# Minio settings
MINIO_PORT_1="9000"
MINIO_PORT_2="9001"
MINIO_ROOT_USER="test_user"
MINIO_ROOT_PASSWORD="test_pass"

# Postgres settings
POSTGRES_DB="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5435"
POSTGRES_SCHEMA="meme_center"